# 3Dngine

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/joseph/engine/: Main.java
src/main/java/com/joseph/engine/log/: LoggingSystem.java  SimplifiedLogger.java
src/test/java/com/joseph/test/engine/log/: LogSystemTest.java
