plugins {
    // Apply the java-library plugin to add support for Java Library
    // https://docs.gradle.org/6.3/userguide/java_library_plugin.html
    // id 'java-library'
    
    // Apply the application plugin to specify that this is an application
    id 'application'
}

// use this so it only has to be edited once
project.ext.mainClass = 'com.joseph.engine.Main'

application {
    mainClass = "${mainClass}"
}

// setup the jar task so it makes it runnable
jar {
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

// provided by LWJGL for customization of the project and distrobution
import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.0"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
    implementation "org.l33tlabs.twl:pngdecoder:1.0"
}
